.upptimerc.yml (before)
# Change these first
owner: CDMorpheus # Your GitHub organization or username, where this repository lives
repo: cyber-dive-upptime # The name of this repository

sites:
  - name: Main Website
    url: https://www.cyberdive.co
  - name: App Login
    url: https://app.cyberdive.co
  - name: Landing Page
    url: https://parenting.cyberdive.co/revolutionary
  - name: Company Blog
    url: https://blog.cyberdive.co/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /cyber-dive-upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Cyber Dive Upptime Monitor
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This status page tracks the real-time up time for the main Cyber Dive company facing assets.
  navbar:
    - title: Status
      href: https://CDMorpheus.github.io/cyber-dive-upptime/
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: CDMorpheus # Your GitHub organization or username, where this repository lives
repo: cyber-dive-upptime # The name of this repository

sites:
  - name: Main Website
    url: https://www.cyberdive.co
  - name: App Login
    url: https://app.cyberdive.co
  - name: Parenting - Dive vs Bark Page 
    url: https://parenting.cyberdive.co/cyber-dive-vs-bark
  - name: Parenting - Dive vs Pinwheel Page 
    url: https://parenting.cyberdive.co/aqua-one-vs-pinwheel
  - name: Company Blog
    url: https://blog.cyberdive.co/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /cyber-dive-upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Cyber Dive Upptime Monitor
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This status page tracks the real-time up time for the main Cyber Dive company facing assets.
  navbar:
    - title: Status
      href: https://CDMorpheus.github.io/cyber-dive-upptime/
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,8 +7,10 @@ sites:
     url: https://www.cyberdive.co
   - name: App Login
     url: https://app.cyberdive.co
-  - name: Landing Page
-    url: https://parenting.cyberdive.co/revolutionary
+  - name: Parenting - Dive vs Bark Page 
+    url: https://parenting.cyberdive.co/cyber-dive-vs-bark
+  - name: Parenting - Dive vs Pinwheel Page 
+    url: https://parenting.cyberdive.co/aqua-one-vs-pinwheel
   - name: Company Blog
     url: https://blog.cyberdive.co/
