history/summary.json (before)
[
  {
    "name": "Main Website",
    "url": "https://www.cyberdive.co",
    "icon": "https://icons.duckduckgo.com/ip3/www.cyberdive.co.ico",
    "slug": "main-website",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 240,
    "timeDay": 349,
    "timeWeek": 257,
    "timeMonth": 249,
    "timeYear": 240,
    "dailyMinutesDown": {
      "2023-10-15": 0
    }
  },
  {
    "name": "App Login",
    "url": "https://app.cyberdive.co",
    "icon": "https://icons.duckduckgo.com/ip3/app.cyberdive.co.ico",
    "slug": "app-login",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 300,
    "timeDay": 292,
    "timeWeek": 269,
    "timeMonth": 245,
    "timeYear": 300,
    "dailyMinutesDown": {}
  },
  {
    "name": "Landing Page 1",
    "url": "https://parenting.cyberdive.co/revolutionary",
    "icon": "https://icons.duckduckgo.com/ip3/parenting.cyberdive.co.ico",
    "slug": "landing-page-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 185,
    "timeWeek": 242,
    "timeMonth": 228,
    "timeYear": 241,
    "dailyMinutesDown": {}
  },
  {
    "name": "Landing Page 2",
    "url": "https://parent.cyberdive.co/mental-Health-check",
    "icon": "https://icons.duckduckgo.com/ip3/parent.cyberdive.co.ico",
    "slug": "landing-page-2",
    "status": "down",
    "uptime": "72.52%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "72.52%",
    "time": 778,
    "timeDay": 1009,
    "timeWeek": 906,
    "timeMonth": 876,
    "timeYear": 778,
    "dailyMinutesDown": {
      "2023-10-15": 517,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1420
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Main Website",
    "url": "https://www.cyberdive.co",
    "icon": "https://icons.duckduckgo.com/ip3/www.cyberdive.co.ico",
    "slug": "main-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "99.51%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "100.00%",
    "time": 240,
    "timeDay": 355,
    "timeWeek": 269,
    "timeMonth": 253,
    "timeYear": 240,
    "dailyMinutesDown": {
      "2023-10-15": 7
    }
  },
  {
    "name": "App Login",
    "url": "https://app.cyberdive.co",
    "icon": "https://icons.duckduckgo.com/ip3/app.cyberdive.co.ico",
    "slug": "app-login",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 300,
    "timeDay": 292,
    "timeWeek": 269,
    "timeMonth": 245,
    "timeYear": 300,
    "dailyMinutesDown": {}
  },
  {
    "name": "Landing Page 1",
    "url": "https://parenting.cyberdive.co/revolutionary",
    "icon": "https://icons.duckduckgo.com/ip3/parenting.cyberdive.co.ico",
    "slug": "landing-page-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 185,
    "timeWeek": 242,
    "timeMonth": 228,
    "timeYear": 241,
    "dailyMinutesDown": {}
  },
  {
    "name": "Landing Page 2",
    "url": "https://parent.cyberdive.co/mental-Health-check",
    "icon": "https://icons.duckduckgo.com/ip3/parent.cyberdive.co.ico",
    "slug": "landing-page-2",
    "status": "down",
    "uptime": "72.52%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "72.52%",
    "time": 778,
    "timeDay": 1009,
    "timeWeek": 906,
    "timeMonth": 876,
    "timeYear": 778,
    "dailyMinutesDown": {
      "2023-10-15": 524,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1420
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://www.cyberdive.co",
     "icon": "https://icons.duckduckgo.com/ip3/www.cyberdive.co.ico",
     "slug": "main-website",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.51%",
+    "uptimeWeek": "99.93%",
+    "uptimeMonth": "99.98%",
     "uptimeYear": "100.00%",
     "time": 240,
-    "timeDay": 349,
-    "timeWeek": 257,
-    "timeMonth": 249,
+    "timeDay": 355,
+    "timeWeek": 269,
+    "timeMonth": 253,
     "timeYear": 240,
     "dailyMinutesDown": {
-      "2023-10-15": 0
+      "2023-10-15": 7
     }
   },
   {
@@ -72,7 +72,7 @@
     "timeMonth": 876,
     "timeYear": 778,
     "dailyMinutesDown": {
-      "2023-10-15": 517,
+      "2023-10-15": 524,
       "2023-10-14": 1440,
       "2023-10-13": 1440,
       "2023-10-12": 1440,
